# webapp-lawyer

./: .gitignore  README.txt  pom.xml
src/main/java/ua/angelin/lawyer/DBLayer/: DBConnection.java  DBFactory.java
src/main/java/ua/angelin/lawyer/DBLayer/dao/: AddressDAO.java  AffairDAO.java  ClientDAO.java  LawyerDAO.java  OpponentDAO.java  UserDAO.java
src/main/java/ua/angelin/lawyer/DBLayer/dao/implementation/: DBFactory.java  MyAddressDAO.java  MyAffairDAO.java  MyClientDAO.java  MyLawyerDAO.java  MyOpponentDAO.java  MyUserDAO.java
src/main/java/ua/angelin/lawyer/DBLayer/exceptions/: UserNotFoundException.java
src/main/java/ua/angelin/lawyer/DBLayer/pojo/: Address.java  Affair.java  Client.java  Lawyer.java  Opponent.java  User.java
src/main/java/ua/angelin/lawyer/ServiceLayer/: Address.java  Affair.java  Client.java  ClientSet.java  MadeClient.java  MakeClient.java  ServiceFactory.java  User.java
src/main/java/ua/angelin/lawyer/ServiceLayer/client/: Affairs.java  Client.java  ClientSet.java
src/main/java/ua/angelin/lawyer/ServiceLayer/exceptions/: ClientNotFoundException.java
src/main/java/ua/angelin/lawyer/UILayer/servlets/: AuthorizeServlet.java
src/main/java/ua/angelin/lawyer/UILayer/servlets/client/: ClientStartServlet.java
src/main/java/ua/angelin/lawyer/UILayer/servlets/user/: UserStartServlet.java
src/main/webapp/: authorize.jsp  client.jsp  registration.jsp  user.jsp
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/main/webapp/css/: style.css
src/test/java/ua/angelin/lawyer/ServiceLayer/: MadeClientTest.java  MakeClientTest.java  ServiceFactoryTest.java
(+6 files in other folders)
